html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  text-transform: none;
}

hr {
  position: absolute;
  background-color: #e55c4f;
  width: 100px;
  height: 5px;
  left: -150px;
}

header {
  height: 80px;
  width: 100%;
  padding-top: 12px;
  position: fixed;
  background-color: white;
  z-index: 1000;
}

nav {
  box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.04);
}

a:hover {
  text-decoration: none;
  text-transform: none;
}

.menu a:hover {
  text-decoration: underline;
}

.mobile-menu-container a:hover {
  text-decoration: underline;
}

footer a:hover {
  font-weight: 600;
}

.side-page {
  text-align: center;
  padding-top: 30vh;
  padding-bottom: 20vh;
}

.title-first {
  font-weight: 900;
  font-size: 25px;
  color: #316789;
}

.title-second {
  font-weight: 900;
  font-size: 25px;
  color: #77a6c7;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 20px;
  margin-bottom: 0;
}

.dropdown-item {
  text-align: center;
}

.menu a {
  font-size: 16px;
  color: black;
}

select.form-select {
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  width: 100%;
}

.menu-option {
  text-align: center;
}

.main-section {
  background-color: #e8eef3;
  padding-top: 80px;
  padding-bottom: 50px;
  margin-bottom: 70px;
}

.main-section-text {
  position: relative;
  padding-left: 17px;
  padding-right: 150px;
  padding-top: 70px;
  width: 100%;
}

.main-section-text h1 {
  font-size: 40px;
  font-weight: 900;
}

.main-section-text-paragraph {
  font-size: 16px;
  margin-top: 45px;
  margin-bottom: 45px;
}

.orange-button {
  background-color: #e55c4f;
  color: white;
  border: 0;
  padding: 20px 50px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
}

.main-section-image img {
  height: 590px;
  width: 50%;
  object-fit: cover;
  position: absolute;
  right: 0;
  top: 80px;
}

.orange-text {
  color: #e55c4f;
  font-size: 23px;
  font-weight: 900;
}

.courses-exams {
  padding-bottom: 50px;
}

.courses-exams-title {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 30px;
}

.card-title {
  margin-bottom: 5px;
}

.courses-exams h2 {
  font-size: 35px;
  font-weight: 900;
}

.courses-exams h3 {
  font-size: 23px;
  font-weight: 900;
  margin-bottom: 15px;
}

.courses-exams button {
  background-color: #316789;
  border: 0;
  border-radius: 12px;
  padding: 6px 12px;
  color: white;
}

.courses-exams-cards-container {
  background-color: #e8eef3;
  width: 100%;
  border-radius: 12px;
  padding: 30px;
}

.courses-exams-cards {
  gap: 7.5px;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.courses-exams .card {
  height: 100%;
  border-radius: 8px;
  padding-bottom: 20px;
}

.card-text {
  margin-bottom: 15px;
}

.card-title {
  font-weight: 900;
  font-size: 23px;
  padding-top: 15px;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}

.news {
  background-image: url("./Images/Group\ 158.png");
  color: white;
  padding-top: 50px;
}

.news a {
  color: white;
  font-weight: bold;
}

.news-cards {
  padding: 0;
}

.news-card {
  background-color: rgb(243, 246, 249, 0.1);
  border-radius: 8px;
  margin: 8px;
  border: 0;
  padding: 40px;
}

.news-card-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}

.news-card-top h3 {
  font-weight: 900;
  font-size: 23px;
}

.news-card-date {
  font-weight: bold !important;
}

.news-card-tags {
  display: flex;
  gap: 15px;
  padding-left: 0;
  margin-bottom: 20px;
}

.news-card-tags button {
  background-color: #77a6c7;
  color: white;
  font-weight: bold;
}

.news-card-tags button:hover {
  color: white;
  cursor: default;
}

.news-card p {
  font-size: 16px;
  font-weight: lighter;
}

#news-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 55px;
}

#news-btn {
  background-color: white;
  color: #102647;
  font-weight: bold;
  padding: 21px 55px;
  border-radius: 12px;
  text-wrap: nowrap;
}

.button-icon {
  padding-bottom: 2px;
}

.application {
  display: flex;
}

.application-left {
  padding-top: 35px;
  padding-bottom: 50px;
  position: relative;
}

.application-left p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

#application-btn {
  padding: 20px 50px;
}

.application-title {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 30px;
}

.application-title h2 {
  font-size: 35px;
  font-weight: 900;
}

#bottom-form-select {
  border: 0;
  border-radius: 12px;
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 260px;
  margin-bottom: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") #e8eef3 no-repeat 96% !important;
}

#bottom-form-select:hover {
  cursor: pointer;
}

.application-right {
  position: relative;
  display: flex;
  padding: 10px;
  background-color: transparent;
}

.application-right::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 45px;
  width: 85%;
  height: 75%;
  border: 4px solid #77a6c7;
  border-radius: 15px;
  transform: rotate(-8deg);
  z-index: 2;
}

.application-right img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: #e8eef3;
  padding-top: 80px;
  bottom: 0;
  width: 100%;
}

footer ul {
  padding-left: 0;
}

footer li {
  margin-bottom: 7px;
}

footer a {
  color: black;
}

.footer-title {
  font-weight: 900;
  font-size: 23px;
  padding-bottom: 18px;
}

#footer-logo {
  padding-bottom: 15px;
}

.copyright {
  color: #77a6c7;
  text-align: right;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

#footer-content-other {
  margin-left: 70px;
}

#main-section-image-mobile {
  display: none;
}

.mobile-menu {
  display: none;
}

.mobile-menu-container {
  display: none;
}

.courses-exams .card-footer {
  width: 100%;
  padding: 0;
  border: none;
  background-color: white;
}

.dropdown {
  margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .main-section {
    height: fit-content;
  }

  .main-section-image img {
    height: 640px;
  }

  .main-section-text h1 {
    font-size: 35px;
  }

  .main-section-text {
    padding-bottom: 50px;
  }

  #bottom-form-select {
    padding-right: 210px;
  }
}

@media screen and (max-width: 992px) {
  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
    z-index: 10;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .mobile-menu-button {
    border: none;
    outline: none;
  }

  .mobile-menu-button:focus {
    outline: none;
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 65.5px;
    right: -150%;
    width: fit-content;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.25);
    text-align: center;
    transition: right 0.5s ease;
  }

  .mobile-menu-container.open {
    right: 0;
  }

  .mobile-menu-container ul {
    padding: 20px 50px 10px 50px;
    margin-bottom: 0;
  }

  #mobile-courses-exams-sidebar {
    border-top: 1px solid gray;
  }

  #mobile-courses-exams-sidebar span {
    font-weight: 900;
    text-decoration: underline;
    font-size: 20px;
  }

  .mobile-menu-container li {
    margin-bottom: 10px;
  }

  .mobile-menu-container a {
    color: black;
  }

  .mobile-menu-main-link {
    font-weight: 600;
  }

  .mobile-menu-button {
    background-color: white;
    border: none;
  }

  .mobile-menu-button img {
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
  }

  .main-section-text hr {
    display: none;
  }

  .card-title {
    font-size: 16px;
  }

  .news-card-top h3 {
    font-size: 16px;
  }

  .news-card-top {
    flex-direction: column;
  }

  .footer-title {
    font-size: 16px;
    padding-bottom: 0;
    margin-bottom: 20px;
  }

  .main-section-text {
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-section-image img {
    height: 610px;
  }

  .application-title {
    text-wrap: wrap;
  }

  #bottom-form-select {
    padding-right: 150px;
    padding-left: 20px;
  }

  .application-right {
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0px;
  }

  .application-right::before {
    top: 30px;
    left: 30px;
    width: 85%;
    height: 70%;
  }

  .application-right img {
    width: 100%;
    height: 100%;
  }

  .courses-exams .card {
    text-align: center;
  }

  .card-bottom {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .courses-exams .card h3 {
    font-size: 16px;
  }

  .courses-exams .card-footer {
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 0;
    border: none;
    background-color: white;
  }

  .courses-exams .card-footer button {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 100px;
  }

  .title-first {
    font-size: 20px !important;
  }

  .title-second {
    font-size: 20px !important;
  }

  .mobile-menu {
    top: 20px;
    right: 30px;
  }

  .mobile-menu-button img {
    width: 30px;
    height: 30px;
  }

  .navbar {
    height: 100%;
  }

  .main-section {
    padding-top: 100px;
  }

  .main-section-image {
    display: none;
  }

  #main-section-image-mobile {
    display: flex;
    width: 100%;
    height: 450px;
  }

  #main-section-image-mobile img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .main-section-text {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  footer {
    align-items: center;
    justify-content: center;
    padding-top: 70px;
  }

  .copyright {
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .copyright p {
    margin: 0;
  }

  #footer-content-other {
    margin-left: 0;
  }

  .hidden-on-mobile {
    display: none;
  }

  .news-card {
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
  }

  .footer-content {
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
  }

  #mobile-footer {
    margin-bottom: 80px;
  }

  footer ul {
    margin-bottom: 80px;
  }

  .application {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    flex-direction: column-reverse;
  }

  .application-title {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .application-left {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .courses-exams-title {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .courses-exams-cards-container {
    padding: 5px;
  }

  .card-bottom {
    padding-left: 0;
    padding-right: 0;
  }

  .application-right {
    border-radius: 110px;
    overflow: hidden;
    width: 90%;
    margin-left: 0;
    display: inline-block;
    position: initial;
    margin-left: 0;
  }

  .application-right img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .application-right::before {
    top: 30px;
    left: 30px;
    width: 88%;
    height: 87%;
    border: 6px solid #77a6c7;
    transform: rotate(-8deg);
    z-index: 2;
  }

  #application-mobile {
    display: flex;
    flex-direction: column-reverse;
  }

  hr {
    top: -40px;
    left: calc(50% - 50px);
  }

  #bottom-form-select {
    padding-right: 180px;
    padding-left: 20px;
    width: 100%;
  }

  #application-bottom-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title-first:first {
    font-size: 20px;
  }

  .title-first {
    font-size: 25px;
  }

  .title-second:first {
    font-size: 20px;
  }

  .title-second {
    font-size: 25px;
  }

  .main-section-text h1 {
    font-size: 30px;
  }

  .courses-exams h2 {
    font-size: 25px;
  }

  .application-title h2 {
    font-size: 25px;
  }

  .application-left {
    padding-bottom: 0;
  }

  .application-right img {
    width: 90%;
    height: 90%;
  }
}

@media screen and (max-width: 650px) {
  #main-section-image-mobile {
    display: flex;
    width: 100%;
    height: 350px;
  }

  .application-right {
    border-radius: 80px;
  }
}

@media screen and (max-width: 418px) {
  footer {
    height: auto;
  }

  .copyright {
    margin: 0;
  }

  #main-section-image-mobile {
    display: flex;
    width: 100%;
    height: 280px;
  }

  .application-right {
    border-radius: 40px;
  }

  #bottom-form-select {
    width: 100%;
    padding-right: 150px;
  }

  .application-right {
    width: 80%;
  }

  .application-right::before {
    top: 20px;
    left: 50px;
    width: 70%;
  }
}

@media screen and (max-width: 353px) {
  .title-first {
    font-size: 15px;
  }

  .title-second {
    font-size: 15px;
  }
}

/*Karakterstílusok*/
@import url("https://fonts.googleapis.com/css?family=Raleway:400,800");